name: ci/topic1

on:
  pull_request:
  push:
    branches:
      - master
      - main

jobs:
  label_guard:
    runs-on: ubuntu-latest
    if: github.event_name != 'pull_request' || contains(github.event.pull_request.labels.*.name, 'ci/topic1')
    steps:
      - run: echo "noop"
  topic1_gha_job1:
    needs: [label_guard]
    runs-on: ubuntu-latest
    steps:
      - run: sleep 30s
  topic1_gha_job2:
    needs: [label_guard]
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "topic1_gha_job2"
  topic1_circleci_job1:
    needs: [label_guard]
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "curl https://api.circleci.com"
  topic1_circleci_job2:
    needs: [label_guard]
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "curl https://api.circleci.com"
  topic1_circleci_job3:
    needs: [label_guard]
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "curl https://api.circleci.com"
  topic2_gha_job1:
    needs: [label_guard]
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "topic2_gha_job1"