name: ciflow_mac

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.sha }}
  cancel-in-progress: true

on:
  pull_request:
    types: [unlabeled]
    branches:
      - '*ciflow'
  push:
    branches:
      - master
      - main

jobs:
  label_guard:
    runs-on: ubuntu-latest
    if: >-
      github.event_name != 'pull_request' ||
      (startsWith(github.event.label.name, 'ciflow:') && contains(github.event.label.name, '#default'))
    steps:
      - run: echo "noop"
  mac_1:
    needs: [label_guard]
    runs-on: ubuntu-latest
    steps:
      - run: sleep 30s
  mac_2:
    needs: [label_guard]
    runs-on: ubuntu-latest
    steps:
      - run: sleep 30s
